13KD1A0501 RT22051 PROBABILITY AND STATISTICS 18 59 3
13KD1A0501 RT22052 JAVA PROGRAMMING 22 34 3
13KD1A0501 RT22053 ADVANCED DATA STURUCTURES 18 29 3
13KD1A0501 RT22054 COMPUTER ORGANIZATION 20 29 3
13KD1A0501 RT22055 FORMAL LANGUAGE AND AUTOMATA THEORY 14 34 3
13KD1A0501 RT22056 ADVANCED DATA STURUCTURES LAB 21 45 2
13KD1A0501 RT22057 JAVA PROGRAMMING LAB 21 48 2
13KD1A0501 RT22058 FREE OPEN SOURCE SOFTWARE (FOSS) LAB 19 38 2
13KD1A0502 RT22051 PROBABILITY AND STATISTICS 23 39 3
13KD1A0502 RT22052 JAVA PROGRAMMING 23 27 3
13KD1A0502 RT22053 ADVANCED DATA STURUCTURES 22 45 3
13KD1A0502 RT22054 COMPUTER ORGANIZATION 24 35 3
13KD1A0502 RT22055 FORMAL LANGUAGE AND AUTOMATA THEORY 21 50 3
13KD1A0502 RT22056 ADVANCED DATA STURUCTURES LAB 23 47 2
13KD1A0502 RT22057 JAVA PROGRAMMING LAB 20 45 2
13KD1A0502 RT22058 FREE OPEN SOURCE SOFTWARE (FOSS) LAB 19 42 2
13KD1A0402 RT22011 MICRO CONTROLLERS 19 1 0
13KD1A0302 RT21208 THERMO DYNAMICS 12 0 -1
13KD1A0202 RT22104 POWER ELECTRONICS LAB 19 42 2