13KD1A0501 RT22051 PROBABILITY AND STATISTICS 18 59 3
13KD1A0501 RT22052 JAVA PROGRAMMING 22 34 3
13KD1A0501 RT22053 ADVANCED DATA STURUCTURES 18 9 0
13KD1A0501 RT22054 COMPUTER ORGANIZATION 20 29 3
13KD1A0501 RT22055 FORMAL LANGUAGE AND AUTOMATA THEORY 14 34 3
13KD1A0501 RT22056 ADVANCED DATA STURUCTURES LAB 21 45 2
13KD1A0501 RT22057 JAVA PROGRAMMING LAB 21 48 2
13KD1A0501 RT22058 FREE OPEN SOURCE SOFTWARE(FOSS) LAB 19 38 2
13KD1A0502 RT22051 PROBABILITY AND STATISTICS 23 39 3
13KD1A0502 RT22052 JAVA PROGRAMMING 23 27 3
13KD1A0502 RT22053 ADVANCED DATA STURUCTURES 22 45 3
13KD1A0502 RT22054 COMPUTER ORGANIZATION 24 35 3
13KD1A0502 RT22055 FORMAL LANGUAGE AND AUTOMATA THEORY 21 50 3
13KD1A0502 RT22056 ADVANCED DATA STURUCTURES LAB 23 47 2
13KD1A0502 RT22057 JAVA PROGRAMMING LAB 20 45 2
13KD1A0502 RT22058 FREE OPEN SOURCE SOFTWARE(FOSS) LAB 19 42 2
13KD1A0402 RT22011 MICRO CONTROLLERS 19 1 0
13KD1A0302 RT21208 THERMO DYNAMICS 12 0 -1
13KD1A0202 RT22104 POWER ELECTRONICS LAB 19 42 2
14KD1A0205 RT22021 ENVIRONMENTAL STUDIES 22 53 3
14KD1A0205 RT22022 SWITCHING THEORY AND LOGIC DESIGN 26 35 3
14KD1A0205 RT22023 PULSE & DIGITAL CIRCUITS 27 25 3
14KD1A0205 RT22024 POWER SYSTEMS-I 28 45 3
14KD1A0205 RT22025 ELECTRICAL MACHINES-II 24 27 3
14KD1A0205 RT22026 CONTROL SYSTEMS 15 25 3
14KD1A0205 RT22027 ELECTRICAL MACHINES -I LAB 22 44 2
14KD1A0205 RT22028 ELECTRONIC DEVICES & CIRCUITS LAB 22 39 2
14KD1A0206 RT22021 ENVIRONMENTAL STUDIES 30 30 3
14KD1A0206 RT22022 SWITCHING THEORY AND LOGIC DESIGN 25 34 3
14KD1A0206 RT22023 PULSE & DIGITAL CIRCUITS 18 33 3
14KD1A0206 RT22024 POWER SYSTEMS-I 27 24 3
14KD1A0206 RT22025 ELECTRICAL MACHINES-II 24 24 3
14KD1A0206 RT22026 CONTROL SYSTEMS 23 35 3
14KD1A0206 RT22027 ELECTRICAL MACHINES -I LAB 19 20 2
14KD1A0206 RT22028 ELECTRONIC DEVICES & CIRCUITS LAB 18 24 2
14KD1A0207 RT22021 ENVIRONMENTAL STUDIES 27 36 3
14KD1A0207 RT22022 SWITCHING THEORY AND LOGIC DESIGN 24 40 3
14KD1A0207 RT22023 PULSE & DIGITAL CIRCUITS 24 48 3
14KD1A0207 RT22024 POWER SYSTEMS-I 23 33 3
14KD1A0207 RT22025 ELECTRICAL MACHINES-II 25 40 3
14KD1A0207 RT22026 CONTROL SYSTEMS 20 44 3
14KD1A0207 RT22027 ELECTRICAL MACHINES -I LAB 24 30 2
14KD1A0207 RT22028 ELECTRONIC DEVICES & CIRCUITS LAB 25 47 2
14KD1A0208 RT22021 ENVIRONMENTAL STUDIES 18 39 3
14KD1A0208 RT22022 SWITCHING THEORY AND LOGIC DESIGN 18 24 3
14KD1A0208 RT22023 PULSE & DIGITAL CIRCUITS 15 47 3
14KD1A0208 RT22024 POWER SYSTEMS-I 17 26 3
14KD1A0208 RT22025 ELECTRICAL MACHINES-II 22 44 3
14KD1A0208 RT22026 CONTROL SYSTEMS 18 6 0
14KD1A0208 RT22027 ELECTRICAL MACHINES -I LAB 18 23 2
14KD1A0208 RT22028 ELECTRONIC DEVICES & CIRCUITS LAB 13 22 2
14KD1A0209 RT22021 ENVIRONMENTAL STUDIES 18 27 3
14KD1A0209 RT22022 SWITCHING THEORY AND LOGIC DESIGN 27 41 3
14KD1A0209 RT22023 PULSE & DIGITAL CIRCUITS 22 27 3
14KD1A0209 RT22024 POWER SYSTEMS-I 27 46 3
14KD1A0209 RT22025 ELECTRICAL MACHINES-II 21 36 3
14KD1A0209 RT22026 CONTROL SYSTEMS 18 28 3
14KD1A0209 RT22027 ELECTRICAL MACHINES -I LAB 20 36 2
14KD1A0209 RT22028 ELECTRONIC DEVICES & CIRCUITS LAB 22 40 2
14KD1A0210 RT22021 ENVIRONMENTAL STUDIES 23 36 3
14KD1A0210 RT22022 SWITCHING THEORY AND LOGIC DESIGN 21 25 3
14KD1A0210 RT22023 PULSE & DIGITAL CIRCUITS 16 31 3
14KD1A0210 RT22024 POWER SYSTEMS-I 22 2 0
14KD1A0210 RT22025 ELECTRICAL MACHINES-II 18 8 0
14KD1A0210 RT22026 CONTROL SYSTEMS 14 16 0
14KD1A0210 RT22027 ELECTRICAL MACHINES -I LAB 21 30 2
14KD1A0210 RT22028 ELECTRONIC DEVICES & CIRCUITS LAB 16 18 2
14KD1A0301 RT22017 FLUID MECHANICS & HYDRAULIC MACHINERY LAB 24 40 2
14KD1A0301 RT22031 KINEMATICS OF MACHINERY 28 52 3
14KD1A0301 RT22032 THERMAL ENGINEERING -I 23 65 3
14KD1A0301 RT22033 PRODUCTION TECHNOLOGY 29 47 3
14KD1A0301 RT22034 FLUID MECHANICS & HYDRAULIC MACHINERY 26 51 3
14KD1A0301 RT22035 MACHINE DRAWING 20 70 3
14KD1A0301 RT22037 PRODUCTION TECHNOLOGY LAB 24 45 2
14KD1A0301 RT22038 THERMAL ENGINEERING LAB 21 42 2
14KD1A0302 RT22017 FLUID MECHANICS & HYDRAULIC MACHINERY LAB 23 35 2
14KD1A0302 RT22031 KINEMATICS OF MACHINERY 23 44 3
14KD1A0302 RT22032 THERMAL ENGINEERING -I 24 48 3
14KD1A0302 RT22033 PRODUCTION TECHNOLOGY 27 31 3
14KD1A0302 RT22034 FLUID MECHANICS & HYDRAULIC MACHINERY 23 13 0
14KD1A0302 RT22035 MACHINE DRAWING 16 49 3
14KD1A0302 RT22037 PRODUCTION TECHNOLOGY LAB 20 41 2
14KD1A0302 RT22038 THERMAL ENGINEERING LAB 17 33 2
14KD1A0303 RT22017 FLUID MECHANICS & HYDRAULIC MACHINERY LAB 9 9 0
14KD1A0303 RT22031 KINEMATICS OF MACHINERY 17 11 0
14KD1A0303 RT22032 THERMAL ENGINEERING -I 11 2 0
14KD1A0303 RT22033 PRODUCTION TECHNOLOGY 22 29 3
14KD1A0303 RT22034 FLUID MECHANICS & HYDRAULIC MACHINERY 10 4 0
14KD1A0303 RT22035 MACHINE DRAWING 15 27 3
14KD1A0303 RT22037 PRODUCTION TECHNOLOGY LAB 12 19 2
14KD1A0303 RT22038 THERMAL ENGINEERING LAB 7 5 0
14KD1A0304 RT22017 FLUID MECHANICS & HYDRAULIC MACHINERY LAB 25 40 2
14KD1A0304 RT22031 KINEMATICS OF MACHINERY 21 40 3
14KD1A0304 RT22032 THERMAL ENGINEERING -I 19 48 3
14KD1A0304 RT22033 PRODUCTION TECHNOLOGY 25 39 3
14KD1A0304 RT22034 FLUID MECHANICS & HYDRAULIC MACHINERY 25 45 3
14KD1A0304 RT22035 MACHINE DRAWING 18 46 3
14KD1A0304 RT22037 PRODUCTION TECHNOLOGY LAB 20 44 2
14KD1A0304 RT22038 THERMAL ENGINEERING LAB 17 31 2
14KD1A0305 RT22017 FLUID MECHANICS & HYDRAULIC MACHINERY LAB 15 32 2
14KD1A0305 RT22031 KINEMATICS OF MACHINERY 14 14 0
14KD1A0305 RT22032 THERMAL ENGINEERING -I 9 33 3
14KD1A0305 RT22033 PRODUCTION TECHNOLOGY 18 1 0
14KD1A0305 RT22034 FLUID MECHANICS & HYDRAULIC MACHINERY 15 6 0
14KD1A0305 RT22035 MACHINE DRAWING 4 0 0
14KD1A0305 RT22037 PRODUCTION TECHNOLOGY LAB 12 25 2
14KD1A0305 RT22038 THERMAL ENGINEERING LAB 12 22 2
14KD1A0306 RT22017 FLUID MECHANICS & HYDRAULIC MACHINERY LAB 24 42 2
14KD1A0306 RT22031 KINEMATICS OF MACHINERY 26 33 3
14KD1A0306 RT22032 THERMAL ENGINEERING -I 23 43 3
14KD1A0306 RT22033 PRODUCTION TECHNOLOGY 27 46 3
14KD1A0306 RT22034 FLUID MECHANICS & HYDRAULIC MACHINERY 22 32 3
14KD1A0306 RT22035 MACHINE DRAWING 21 54 3
14KD1A0306 RT22037 PRODUCTION TECHNOLOGY LAB 20 44 2
14KD1A0306 RT22038 THERMAL ENGINEERING LAB 19 40 2
14KD1A0307 RT22017 FLUID MECHANICS & HYDRAULIC MACHINERY LAB 23 37 2
14KD1A0307 RT22031 KINEMATICS OF MACHINERY 15 8 0
14KD1A0307 RT22032 THERMAL ENGINEERING -I 18 24 3
14KD1A0307 RT22033 PRODUCTION TECHNOLOGY 25 28 3
14KD1A0307 RT22034 FLUID MECHANICS & HYDRAULIC MACHINERY 21 46 3
14KD1A0307 RT22035 MACHINE DRAWING 16 53 3
14KD1A0307 RT22037 PRODUCTION TECHNOLOGY LAB 19 40 2
14KD1A0307 RT22038 THERMAL ENGINEERING LAB 15 27 2
14KD1A0308 RT22017 FLUID MECHANICS & HYDRAULIC MACHINERY LAB 22 41 2
14KD1A0308 RT22031 KINEMATICS OF MACHINERY 26 51 3
14KD1A0308 RT22032 THERMAL ENGINEERING -I 20 50 3
14KD1A0308 RT22033 PRODUCTION TECHNOLOGY 25 25 3
14KD1A0308 RT22034 FLUID MECHANICS & HYDRAULIC MACHINERY 22 42 3
14KD1A0308 RT22035 MACHINE DRAWING 21 64 3
14KD1A0308 RT22037 PRODUCTION TECHNOLOGY LAB 20 41 2
14KD1A0308 RT22038 THERMAL ENGINEERING LAB 18 35 2
14KD1A0309 RT22017 FLUID MECHANICS & HYDRAULIC MACHINERY LAB 16 34 2
14KD1A0309 RT22031 KINEMATICS OF MACHINERY 16 29 3
14KD1A0309 RT22032 THERMAL ENGINEERING -I 17 53 3
14KD1A0309 RT22033 PRODUCTION TECHNOLOGY 22 45 3
14KD1A0309 RT22034 FLUID MECHANICS & HYDRAULIC MACHINERY 16 33 3
14KD1A0309 RT22035 MACHINE DRAWING 12 38 3
14KD1A0309 RT22037 PRODUCTION TECHNOLOGY LAB 18 40 2
14KD1A0309 RT22038 THERMAL ENGINEERING LAB 13 28 2
14KD1A0310 RT22017 FLUID MECHANICS & HYDRAULIC MACHINERY LAB 23 35 2
14KD1A0310 RT22031 KINEMATICS OF MACHINERY 23 34 3
14KD1A0310 RT22032 THERMAL ENGINEERING -I 23 43 3
14KD1A0310 RT22033 PRODUCTION TECHNOLOGY 25 31 3
14KD1A0310 RT22034 FLUID MECHANICS & HYDRAULIC MACHINERY 24 30 3
14KD1A0310 RT22035 MACHINE DRAWING 17 24 3
14KD1A0310 RT22037 PRODUCTION TECHNOLOGY LAB 21 47 2
14KD1A0310 RT22038 THERMAL ENGINEERING LAB 17 40 2
14KD1A0430 RT22022 SWITCHING THEORY AND LOGIC DESIGN 28 54 3
14KD1A0430 RT22041 ELECTRONIC CIRCUIT ANALYSIS 26 28 3
14KD1A0430 RT22042 RANDOM VARIABLES & STOCHASTIC PROCESSES 25 24 3
14KD1A0430 RT22043 MANAGEMENT SCIENCE 26 30 3
14KD1A0430 RT22044 EM WAVES AND TRANSMISSION LINES 25 50 3
14KD1A0430 RT22045 ANALOG COMMUNICATIONS 28 51 3
14KD1A0430 RT22046 ELECTRONIC CIRCUIT ANALYSIS LAB 24 46 2
14KD1A0430 RT22047 ANALOG COMMUNICATIONS LAB 23 48 2
14KD1A0431 RT22022 SWITCHING THEORY AND LOGIC DESIGN 25 43 3
14KD1A0431 RT22041 ELECTRONIC CIRCUIT ANALYSIS 25 31 3
14KD1A0431 RT22042 RANDOM VARIABLES & STOCHASTIC PROCESSES 24 33 3
14KD1A0431 RT22043 MANAGEMENT SCIENCE 22 34 3
14KD1A0431 RT22044 EM WAVES AND TRANSMISSION LINES 23 24 3
14KD1A0431 RT22045 ANALOG COMMUNICATIONS 26 36 3
14KD1A0431 RT22046 ELECTRONIC CIRCUIT ANALYSIS LAB 21 38 2
14KD1A0431 RT22047 ANALOG COMMUNICATIONS LAB 21 46 2
14KD1A0432 RT22022 SWITCHING THEORY AND LOGIC DESIGN 28 45 3
14KD1A0432 RT22041 ELECTRONIC CIRCUIT ANALYSIS 29 35 3
14KD1A0432 RT22042 RANDOM VARIABLES & STOCHASTIC PROCESSES 28 24 3
14KD1A0432 RT22043 MANAGEMENT SCIENCE 26 46 3
14KD1A0432 RT22044 EM WAVES AND TRANSMISSION LINES 28 57 3
14KD1A0432 RT22045 ANALOG COMMUNICATIONS 28 41 3
14KD1A0432 RT22046 ELECTRONIC CIRCUIT ANALYSIS LAB 23 47 2
14KD1A0432 RT22047 ANALOG COMMUNICATIONS LAB 21 47 2
14KD1A0433 RT22022 SWITCHING THEORY AND LOGIC DESIGN 22 30 3
14KD1A0433 RT22041 ELECTRONIC CIRCUIT ANALYSIS 15 9 0
14KD1A0433 RT22042 RANDOM VARIABLES & STOCHASTIC PROCESSES 17 3 0
14KD1A0433 RT22043 MANAGEMENT SCIENCE 22 9 0
14KD1A0433 RT22044 EM WAVES AND TRANSMISSION LINES 17 7 0
14KD1A0433 RT22045 ANALOG COMMUNICATIONS 12 17 0
14KD1A0433 RT22046 ELECTRONIC CIRCUIT ANALYSIS LAB 18 14 0
14KD1A0433 RT22047 ANALOG COMMUNICATIONS LAB 20 38 2
14KD1A0434 RT22022 SWITCHING THEORY AND LOGIC DESIGN 27 54 3
14KD1A0434 RT22041 ELECTRONIC CIRCUIT ANALYSIS 30 36 3
14KD1A0434 RT22042 RANDOM VARIABLES & STOCHASTIC PROCESSES 27 25 3
14KD1A0434 RT22043 MANAGEMENT SCIENCE 25 25 3
14KD1A0434 RT22044 EM WAVES AND TRANSMISSION LINES 27 47 3
14KD1A0434 RT22045 ANALOG COMMUNICATIONS 26 49 3
14KD1A0434 RT22046 ELECTRONIC CIRCUIT ANALYSIS LAB 22 48 2
14KD1A0434 RT22047 ANALOG COMMUNICATIONS LAB 21 49 2
14KD1A0435 RT22022 SWITCHING THEORY AND LOGIC DESIGN 24 47 3
14KD1A0435 RT22041 ELECTRONIC CIRCUIT ANALYSIS 23 30 3
14KD1A0435 RT22042 RANDOM VARIABLES & STOCHASTIC PROCESSES 26 24 3
14KD1A0435 RT22043 MANAGEMENT SCIENCE 19 30 3
14KD1A0435 RT22044 EM WAVES AND TRANSMISSION LINES 19 24 3
14KD1A0435 RT22045 ANALOG COMMUNICATIONS 23 36 3
14KD1A0435 RT22046 ELECTRONIC CIRCUIT ANALYSIS LAB 23 43 2
14KD1A0435 RT22047 ANALOG COMMUNICATIONS LAB 23 45 2
14KD1A0436 RT22022 SWITCHING THEORY AND LOGIC DESIGN 23 27 3
14KD1A0436 RT22041 ELECTRONIC CIRCUIT ANALYSIS 24 2 0
14KD1A0436 RT22042 RANDOM VARIABLES & STOCHASTIC PROCESSES 26 0 0
14KD1A0436 RT22043 MANAGEMENT SCIENCE 18 2 0
14KD1A0436 RT22044 EM WAVES AND TRANSMISSION LINES 14 2 0
14KD1A0436 RT22045 ANALOG COMMUNICATIONS 19 12 0
14KD1A0436 RT22046 ELECTRONIC CIRCUIT ANALYSIS LAB 20 38 2
14KD1A0436 RT22047 ANALOG COMMUNICATIONS LAB 20 43 2
14KD1A0437 RT22022 SWITCHING THEORY AND LOGIC DESIGN 28 54 3
14KD1A0437 RT22041 ELECTRONIC CIRCUIT ANALYSIS 30 30 3
14KD1A0437 RT22042 RANDOM VARIABLES & STOCHASTIC PROCESSES 29 53 3
14KD1A0437 RT22043 MANAGEMENT SCIENCE 27 36 3
14KD1A0437 RT22044 EM WAVES AND TRANSMISSION LINES 27 38 3
14KD1A0437 RT22045 ANALOG COMMUNICATIONS 27 37 3
14KD1A0437 RT22046 ELECTRONIC CIRCUIT ANALYSIS LAB 22 49 2
14KD1A0437 RT22047 ANALOG COMMUNICATIONS LAB 23 49 2
14KD1A0438 RT22022 SWITCHING THEORY AND LOGIC DESIGN 23 24 3
14KD1A0438 RT22041 ELECTRONIC CIRCUIT ANALYSIS 29 26 3
14KD1A0438 RT22042 RANDOM VARIABLES & STOCHASTIC PROCESSES 20 14 0
14KD1A0438 RT22043 MANAGEMENT SCIENCE 25 28 3
14KD1A0438 RT22044 EM WAVES AND TRANSMISSION LINES 19 9 0
14KD1A0438 RT22045 ANALOG COMMUNICATIONS 23 36 3
14KD1A0438 RT22046 ELECTRONIC CIRCUIT ANALYSIS LAB 23 40 2
14KD1A0438 RT22047 ANALOG COMMUNICATIONS LAB 20 37 2
14KD1A0439 RT22022 SWITCHING THEORY AND LOGIC DESIGN 25 61 3
14KD1A0439 RT22041 ELECTRONIC CIRCUIT ANALYSIS 28 58 3
14KD1A0439 RT22042 RANDOM VARIABLES & STOCHASTIC PROCESSES 26 52 3
14KD1A0439 RT22043 MANAGEMENT SCIENCE 27 44 3
14KD1A0439 RT22044 EM WAVES AND TRANSMISSION LINES 30 33 3
14KD1A0439 RT22045 ANALOG COMMUNICATIONS 30 59 3
14KD1A0439 RT22046 ELECTRONIC CIRCUIT ANALYSIS LAB 24 49 2
14KD1A0439 RT22047 ANALOG COMMUNICATIONS LAB 25 49 2
14KD1A0501 RT22051 PROBABILITY AND STATISTICS 21 60 3
14KD1A0501 RT22052 JAVA PROGRAMMING 18 36 3
14KD1A0501 RT22053 ADVANCED DATA STRUCTURES 19 29 3
14KD1A0501 RT22054 COMPUTER ORGANIZATION 18 26 3
14KD1A0501 RT22055 FORMAL LANGUAGES AND AUTOMATA THEORY 18 29 3
14KD1A0501 RT22056 ADVANCED DATA STRUCTURES LAB 15 25 2
14KD1A0501 RT22057 JAVA PROGRAMMING LAB 15 30 2
14KD1A0501 RT22058 FREE OPEN SOURCE SOFTWARE(FOSS) LAB 18 38 2
14KD1A0502 RT22051 PROBABILITY AND STATISTICS 28 38 3
14KD1A0502 RT22052 JAVA PROGRAMMING 23 39 3
14KD1A0502 RT22053 ADVANCED DATA STRUCTURES 27 49 3
14KD1A0502 RT22054 COMPUTER ORGANIZATION 25 32 3
14KD1A0502 RT22055 FORMAL LANGUAGES AND AUTOMATA THEORY 27 42 3
14KD1A0502 RT22056 ADVANCED DATA STRUCTURES LAB 21 45 2
14KD1A0502 RT22057 JAVA PROGRAMMING LAB 19 38 2
14KD1A0502 RT22058 FREE OPEN SOURCE SOFTWARE(FOSS) LAB 20 40 2
14KD1A0503 RT22051 PROBABILITY AND STATISTICS 24 39 3
14KD1A0503 RT22052 JAVA PROGRAMMING 21 29 3
14KD1A0503 RT22053 ADVANCED DATA STRUCTURES 26 55 3
14KD1A0503 RT22054 COMPUTER ORGANIZATION 26 37 3
14KD1A0503 RT22055 FORMAL LANGUAGES AND AUTOMATA THEORY 26 51 3
14KD1A0503 RT22056 ADVANCED DATA STRUCTURES LAB 22 47 2
14KD1A0503 RT22057 JAVA PROGRAMMING LAB 18 42 2
14KD1A0503 RT22058 FREE OPEN SOURCE SOFTWARE(FOSS) LAB 22 43 2
14KD1A0504 RT22051 PROBABILITY AND STATISTICS 22 25 3
14KD1A0504 RT22052 JAVA PROGRAMMING 17 33 3
14KD1A0504 RT22053 ADVANCED DATA STRUCTURES 21 39 3
14KD1A0504 RT22054 COMPUTER ORGANIZATION 22 34 3
14KD1A0504 RT22055 FORMAL LANGUAGES AND AUTOMATA THEORY 18 36 3
14KD1A0504 RT22056 ADVANCED DATA STRUCTURES LAB 20 42 2
14KD1A0504 RT22057 JAVA PROGRAMMING LAB 21 30 2
14KD1A0504 RT22058 FREE OPEN SOURCE SOFTWARE(FOSS) LAB 22 44 2
14KD1A0505 RT22051 PROBABILITY AND STATISTICS 26 63 3
14KD1A0505 RT22052 JAVA PROGRAMMING 26 36 3
14KD1A0505 RT22053 ADVANCED DATA STRUCTURES 21 14 0
14KD1A0505 RT22054 COMPUTER ORGANIZATION 20 29 3
14KD1A0505 RT22055 FORMAL LANGUAGES AND AUTOMATA THEORY 23 15 0
14KD1A0505 RT22056 ADVANCED DATA STRUCTURES LAB 25 50 2
14KD1A0505 RT22057 JAVA PROGRAMMING LAB 25 47 2
14KD1A0505 RT22058 FREE OPEN SOURCE SOFTWARE(FOSS) LAB 23 50 2
14KD1A0506 RT22051 PROBABILITY AND STATISTICS 23 53 3
14KD1A0506 RT22052 JAVA PROGRAMMING 21 31 3
14KD1A0506 RT22053 ADVANCED DATA STRUCTURES 25 50 3
14KD1A0506 RT22054 COMPUTER ORGANIZATION 24 31 3
14KD1A0506 RT22055 FORMAL LANGUAGES AND AUTOMATA THEORY 22 38 3
14KD1A0506 RT22056 ADVANCED DATA STRUCTURES LAB 20 43 2
14KD1A0506 RT22057 JAVA PROGRAMMING LAB 21 44 2
14KD1A0506 RT22058 FREE OPEN SOURCE SOFTWARE(FOSS) LAB 22 41 2
14KD1A0507 RT22051 PROBABILITY AND STATISTICS 15 32 3
14KD1A0507 RT22052 JAVA PROGRAMMING 12 14 0
14KD1A0507 RT22053 ADVANCED DATA STRUCTURES 19 16 0
14KD1A0507 RT22054 COMPUTER ORGANIZATION 18 27 3
14KD1A0507 RT22055 FORMAL LANGUAGES AND AUTOMATA THEORY 16 26 3
14KD1A0507 RT22056 ADVANCED DATA STRUCTURES LAB 18 38 2
14KD1A0507 RT22057 JAVA PROGRAMMING LAB 18 33 2
14KD1A0507 RT22058 FREE OPEN SOURCE SOFTWARE(FOSS) LAB 20 35 2
14KD1A0508 RT22051 PROBABILITY AND STATISTICS 29 51 3
14KD1A0508 RT22052 JAVA PROGRAMMING 26 33 3
14KD1A0508 RT22053 ADVANCED DATA STRUCTURES 29 42 3
14KD1A0508 RT22054 COMPUTER ORGANIZATION 27 45 3
14KD1A0508 RT22055 FORMAL LANGUAGES AND AUTOMATA THEORY 28 47 3
14KD1A0508 RT22056 ADVANCED DATA STRUCTURES LAB 25 49 2
14KD1A0508 RT22057 JAVA PROGRAMMING LAB 25 50 2
14KD1A0508 RT22058 FREE OPEN SOURCE SOFTWARE(FOSS) LAB 23 41 2
14KD1A0509 RT22051 PROBABILITY AND STATISTICS 27 70 3
14KD1A0509 RT22052 JAVA PROGRAMMING 23 37 3
14KD1A0509 RT22053 ADVANCED DATA STRUCTURES 20 32 3
14KD1A0509 RT22054 COMPUTER ORGANIZATION 26 39 3
14KD1A0509 RT22055 FORMAL LANGUAGES AND AUTOMATA THEORY 17 36 3
14KD1A0509 RT22056 ADVANCED DATA STRUCTURES LAB 19 42 2
14KD1A0509 RT22057 JAVA PROGRAMMING LAB 20 40 2
14KD1A0509 RT22058 FREE OPEN SOURCE SOFTWARE(FOSS) LAB 21 44 2
14KD1A0510 RT22051 PROBABILITY AND STATISTICS 25 39 3
14KD1A0510 RT22052 JAVA PROGRAMMING 20 38 3
14KD1A0510 RT22053 ADVANCED DATA STRUCTURES 30 38 3
14KD1A0510 RT22054 COMPUTER ORGANIZATION 27 38 3
14KD1A0510 RT22055 FORMAL LANGUAGES AND AUTOMATA THEORY 25 38 3
14KD1A0510 RT22056 ADVANCED DATA STRUCTURES LAB 24 48 2
14KD1A0510 RT22057 JAVA PROGRAMMING LAB 25 48 2
14KD1A0510 RT22058 FREE OPEN SOURCE SOFTWARE(FOSS) LAB 24 41 2