13KD1A0501 RT22051 PROBABILITYANDSTATISTICS 18 59 3
13KD1A0501 RT22052 JAVAPROGRAMMING 22 34 3
13KD1A0501 RT22053 ADVANCEDDATASTURUCTURES 18 29 3
13KD1A0501 RT22054 COMPUTERORGANIZATION 20 29 3
13KD1A0501 RT22055 FORMALLANGUAGEANDAUTOMATATHEORY 14 34 3
13KD1A0501 RT22056 ADVANCEDDATASTURUCTURESLAB 21 45 2
13KD1A0501 RT22057 JAVAPROGRAMMINGLAB 21 48 2
13KD1A0501 RT22058 FREEOPENSOURCESOFTWARE(FOSS)LAB 19 38 2
13KD1A0502 RT22051 PROBABILITYANDSTATISTICS 23 39 3
13KD1A0502 RT22052 JAVAPROGRAMMING 23 27 3
13KD1A0502 RT22053 ADVANCEDDATASTURUCTURES 22 45 3
13KD1A0502 RT22054 COMPUTERORGANIZATION 24 35 3
13KD1A0502 RT22055 FORMALLANGUAGEANDAUTOMATATHEORY 21 50 3
13KD1A0502 RT22056 ADVANCEDDATASTURUCTURESLAB 23 47 2
13KD1A0502 RT22057 JAVAPROGRAMMINGLAB 20 45 2
13KD1A0502 RT22058 FREEOPENSOURCESOFTWARE(FOSS)LAB 19 42 2