e1,james,cse,asocprof,35000,45000,15000,80
e2,jane,ece,astprof,15000,25000,5000,60
e3,john,cse,asocprof,20000,35000,10000,100
e4,jack,eee,prof,35000,42000,13000,40
e5,peter,mech,astprof,13000,45000,15000,100
e6,jaffer,cse,prof,55000,95000,35000,100
e7,paul,ece,astprof,5000,15000,1200,75
e8,kamal,cse,astprof,8000,22000,3900,95
e9,venky,mech,asocprof,9135,16325,3100,55
e10,praveen,eee,astprof,5000,7500,1000,35
e11,sravan,mech,prof,53000,95000,25000,89
e12,bill,eee,asocprof,15000,20000,6500,62
e13,gudlee,cse,asocprof,13225,15434,4654,72
e14,logan,ece,astprof,14510,23150,3450,85
e15,kiran,cse,asocprof,23000,45000,12500,90
e16,vijay,cse,prof,55000,195000,35000,95
e17,scott,mech,prof,10250,22152,8250,20
e18,hank,cse,astprof,7896,6523,1213,10
e19,charles,ece,prof,30400,50900,20040,65
e20,xavier,eee,prof,31200,52410,51200,88
e21,erik,mech,astprof,23010,54100,12500,83
e22,johnny,ece,asocprof,12062,56200,14200,45
e23,reed,eee,asocprof,13012,65120,25000,96
e24,ben,ece,asocprof,13012,65120,25000,92
e25,victor,mech,asocprof,13012,65120,25000,91